# private values
AMAZON_API_KEY=
BOOKS_RUN_API_KEY=ud7ujj3g3eew7cqzloo0
GEMINI_API_KEY=AIzaSyASLwfwkGBbazYp66fyNcBxZw-d9-_4Htg
GOOGLE_BOOKS_API_KEY=AIzaSyCE0ynPuwEcI4PQU5Pav1Q0--zWXCufq3M

# public values start with NEXT_PUBLIC_
NEXT_PUBLIC_AMAZON_AFFILIATE_TAG=brainopolis-20
NEXT_PUBLIC_FACEBOOK_AUTH_ENABLED=false
NEXT_PUBLIC_APPLE_AUTH_ENABLED=false